REPOSITORY                         TAG       IMAGE ID       CREATED         SIZE
assessment_2_pse_bakery-frontend   latest    68276eac7c76   11 hours ago    1.98GB
<none>                             <none>    eed433574e42   20 hours ago    1.57GB
<none>                             <none>    917a160f49ff   20 hours ago    1.57GB
assessment_2_pse_bakery-web        latest    41d205bb1add   32 hours ago    752MB
bakery_system-web                  latest    a23665d469ad   4 days ago      257MB
bms_project-web                    latest    e6fa238bd1df   4 days ago      256MB
car_rental                         latest    d2da091bf8d2   8 days ago      177MB
mysql                              8.0       4a8843ef1c30   12 days ago     1.07GB
hello-world                        latest    54e66cc1dd1f   8 weeks ago     20.3kB
docker/welcome-to-docker           latest    c4d56c24da4f   2 months ago    22.2MB
node                               18        c6ae79e38498   6 months ago    1.57GB
busybox                            latest    d82f458899c9   12 months ago   6.78MB
